def lin():
    print('-'*42)

def cabeca(txt):
    lin()
    print(txt)
    

cabeca('Ficha de alunos'.center(42))

ficha = list()

while True:
   lin()
   n = str(input('Nome: '))
   lin()  
   nota1 = float(input('Nota 1: '))
   lin()
   nota2 = float(input('Nota 2: '))
   lin()
   media = (nota1 + nota2) / 2
   ficha.append([n, [nota1 , nota2], media])
   resp = str(input('Quer continuar ? [S/N] '))
   if resp in 'Nn':
      break
print('=-'*30)
print(f'{"No.":<4}{"NOME":<10}{"MÉDIA":>8}')
print('--'*35)
for i, a in enumerate(ficha):
   print(f'{i:<4}{a[0]:<10}{a[2]:>.1f}')
while True:
   print('-' * 35)
   opc = int(input('Mostrar notas de qual aluno ? (999 TERMINA) : '))
   if opc == 999:
      print('FINALIZANDO... *_*')
      break
   if opc <= len(ficha) -1:
      lin()
      print(f'Notas de {ficha[opc][0]} são {ficha[opc][1]}')
print('@_@ #_# VOLTE SEMPRE @_@ #_#')




